{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FilmTrack",
  "version": "0.3.2",
  "identifier": "com.yanstu.filmtrack",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:10421",
    "beforeBuildCommand": "npx vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "影迹 - 个人影视管理平台",
        "width": 1600,
        "height": 900,
        "decorations": false,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main-capability"]
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "sql": {},
    "http": null,
    "shell": {
      "open": true
    }
  }
}
